# =====================================================================
#  systemd service for the LULZ honeypot (runs it 24/7, auto-restart)
#  Install:
#    sudo cp lulz-honeypot.service /etc/systemd/system/
#    sudo systemctl daemon-reload
#    sudo systemctl enable --now lulz-honeypot
#  Logs:  journalctl -u lulz-honeypot -f
#  Edit User/paths below to match your box.
# =====================================================================
[Unit]
Description=Lulz Honeypot (real attack logging + honeytokens)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=honeypot
Group=honeypot
WorkingDirectory=/opt/lulz-honeypot
Environment=HONEYPOT_PORT=8096
Environment=HONEYPOT_HOST=127.0.0.1
Environment=HONEYPOT_DATA=/opt/lulz-honeypot/honeypot-data.json
# real canarytokens.org secrets live here (not in git):
EnvironmentFile=-/opt/lulz-honeypot/canary.env
ExecStart=/usr/bin/python3 /opt/lulz-honeypot/server.py
Restart=always
RestartSec=3
# hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/lulz-honeypot
ProtectHome=true

[Install]
WantedBy=multi-user.target
